# joice

./: .project  README.md  joice.sql  pom.xml
joice-cache/: .classpath  .project  pom.xml
joice-cache-test/: .gitignore  pom.xml
joice-cache-test/src/main/resources/: jdbc.properties  log4j.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml
joice-cache-test/src/main/resources/mapping/: UserMapper.xml
joice-cache-test/src/main/webapp/WEB-INF/: web.xml
joice-cache-test/src/main/webapp/WEB-INF/pages/: index.jsp
joice-cache-test/src/main/webapp/WEB-INF/pages/user/: user-count.jsp  user-list.jsp
joice-cache/src/main/java/com/sunveee/joice/cache/: Cache.java  CacheManager.java
joice-cache/src/main/java/org/joice/cache/: App.java  Cache.java  CacheHandler.java  CacheManager.java  RefreshHandler.java
joice-cache/src/main/java/org/joice/cache/annotation/: Cache.java  CacheDel.java  CacheDelItem.java  Cacheable.java
joice-cache/src/main/java/org/joice/cache/aop/: CacheAopProxyChain.java
joice-cache/src/main/java/org/joice/cache/aspect/: CacheAspect.java  CacheDelAspect.java  CacheableAspect.java
joice-cache/src/main/java/org/joice/cache/clone/: Cloner.java
joice-cache/src/main/java/org/joice/cache/config/: CacheConfig.java
joice-cache/src/main/java/org/joice/cache/discard/: CacheDiscard.java  CacheDiscardFactory.java  FifoCacheDiscard.java  LruCacheDiscard.java
joice-cache/src/main/java/org/joice/cache/enums/: CacheDiscardPolicyEnum.java
joice-cache/src/main/java/org/joice/cache/exception/: CacheCenterConnectionException.java  CacheException.java  SerializationException.java
joice-cache/src/main/java/org/joice/cache/handler/: CacheHandler.java  DefaultHandler.java  Handler.java
joice-cache/src/main/java/org/joice/cache/map/: CacheChangeListener.java  CacheTask.java  MapCache.java  MapCacheChangeListener.java  MapCacheDaemon.java  MapCacheManager.java
joice-cache/src/main/java/org/joice/cache/redis/: ShardedJedisCache.java  ShardedJedisCacheManager.java
joice-cache/src/main/java/org/joice/cache/script/: AbstractScriptParser.java  SpringELParser.java
joice-cache/src/main/java/org/joice/cache/serializer/: HessianBigDecimalSerializerFactory.java  HessianSerializer.java  HessianSoftReferenceSerializerFactory.java  Serializer.java  SoftReferenceDeserializer.java  SoftReferenceSerializer.java  StringSerializer.java
joice-cache/src/main/java/org/joice/cache/to/: AutoLoadTO.java  BaseTO.java  CacheKey.java  CacheKeyTO.java  CacheWrapper.java
joice-cache/src/main/java/org/joice/cache/type/: AutoLoadQueueSortType.java  CacheOpType.java
joice-cache/src/main/java/org/joice/cache/util/: BeanUtil.java  CacheUtil.java  LogUtil.java  OSUtil.java  OsUtil.java  TargetDetailUtil.java
joice-cache/src/main/resources/: logback.xml
joice-cache/src/test/java/org/joice/cache/: AppTest.java
joice-cache/src/test/java/org/joice/cache/test/: CacheDiscardTest.java  CloneTest.java  CustomerRiskConstant.java  EncodeTest.java  HttpClientTest.java  KeyGeneratorTest.java  MapCacheDaemonTest.java  MapCacheTest.java  SerializerTest.java  ShardedJedisCacheTest.java  SoftReferenceTest.java  SpringELParserTest.java
joice-facade/: .classpath  .project  pom.xml
joice-facade/src/main/java/org/joice/facade/: App.java
joice-facade/src/main/java/org/joice/facade/api/: MqProducerFacade.java  SchedulerFacade.java
joice-facade/src/test/java/org/joice/facade/: AppTest.java
joice-service/: .classpath  .project  pom.xml
joice-service/src/main/java/org/joice/service/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
joice-service/src/main/java/org/joice/service/busi/: PayOrderMqConsumer.java  PayOrderService.java  PayOrderServiceImpl.java  UserRegisterAccountConsumer.java  UserRegisterEmailConsumer.java
joice-service/src/main/java/org/joice/service/datasource/: DecryptDruidDataSource.java
joice-service/src/main/java/org/joice/service/rocketmq/: ConsumerTest.java  RocketMqProducer.java  RocketMqPushConsumer.java  RocketMqTxProducer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
joice-service/src/main/java/org/joice/service/util/: MoneyTypeHandler.java  NativeUtil.java
joice-service/src/main/resources/: Spring-config.xml  generatorConfig.xml  logback.xml  quartz.properties
joice-service/src/main/resources/config/: dubbo.properties  jdbc.properties  mq.properties  quartz.properties
joice-service/src/main/resources/mapping/: BizPayOrderMapper.xml  BizUserAccountMapper.xml  BizUserInfoMapper.xml  TaskFireLogMapper.xml
joice-service/src/main/resources/mybatis/: mybatis-config.xml
joice-service/src/main/resources/spring/: .gitignore  Spring-cache.xml  Spring-dataSource.xml  Spring-dubbo-provider.xml  Spring-mq.xml  Spring-quartz.xml  temp-Spring-cache.xml
joice-service/src/main/webapp/WEB-INF/: web.xml
joice-service/src/test/java/org/joice/service/test/: BaseTest.java
joice-service/src/test/java/org/joice/test/: BaseTest.java
joice-service/src/test/java/org/joice/test/dao/: PayOrderDaoTest.java  TaskFireLogMapperTest.java
joice-service/src/test/java/org/joice/test/quartz/: SayHello.java  (+3 more)
joice-web/: .classpath  .pmd  .project  pom.xml
joice-web/src/main/resources/: Spring-config.xml  Spring-mvc.xml  generatorConfig.xml  logback.xml
joice-web/src/main/resources/config/: dubbo.properties  jdbc.properties  mq.properties  shiro-multirealms.ini  shiro-userrealm.ini  shiro.ini
joice-web/src/main/resources/mapping/: BizUserAccountMapper.xml  SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
joice-web/src/main/resources/mybatis/: mybatis-config.xml
joice-web/src/main/resources/spring/: Spring-dataSource.xml  Spring-dubbo-consumer.xml  Spring-mq.xml  Spring-mybatis.xml  Spring-shiro.xml
joice-web/src/main/webapp/: HelloVue.html  HelloVue.jsp  index.jsp
joice-web/src/main/webapp/WEB-INF/: web.xml
joice-web/src/main/webapp/WEB-INF/jsp/: login.jsp  loginFailed.jsp  loginSuc.jsp  order.jsp  schedulerList.jsp
(+187 files in other folders)
