dubbo.registry.address=zookeeper://168.33.131.57:2181
dubbo.protocol.port=20882
dubbo.protocol.threads=20
dubbo.timeout=5000
#\u53ef\u9009\u503c\uff1arandom,roundrobin,leastactive\uff0c\u5206\u522b\u8868\u793a\uff1a\u968f\u673a\uff0c\u8f6e\u5faa\uff0c\u6700\u5c11\u6d3b\u8dc3\u8c03\u7528
dubbo.loadbalance=leastactive