#\u96c6\u7fa4\u4e2d\u6bcf\u4e2a\u8282\u70b9id\u90fd\u4e0d\u4e00\u6837
org.quartz.scheduler.instanceId = AUTO
#\u8c03\u5ea6\u6807\u8bc6\u540d\uff0c\u96c6\u7fa4\u4e2d\u6bcf\u4e2a\u8282\u70b9\u90fd\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
org.quartz.scheduler.instanceName = DefaultQuartzScheduler

#\u7ebf\u7a0b\u914d\u7f6e
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
#\u81ea\u521b\u5efa\u7236\u7ebf\u7a0b
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#\u5b58\u50a8\u914d\u7f6e
org.quartz.jobStore.isClustered = true
#\u4f5c\u4e1a\u5141\u8bb8\u6700\u5927\u5ef6\u8fdf\u8c03\u5ea6\u65f6\u95f4
org.quartz.jobStore.misfireThreshold = 60000
#\u8c03\u5ea6\u5b9e\u4f8b\u5931\u6548\u68c0\u67e5\u65f6\u95f4\u95f4\u9694
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.tablePrefix = QRTZ_
